<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sebastian Thrun &ndash; Home</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/standroid.css">
</head>
<body>
<div id="header">
    <div class="container"><div class="row">
        <div id="header-pic" class="col-xs-2 col-md-2"><img src="assets/img/profile.jpg" width=112 height=112/></div>
        <div class="col-xs-7 col-md-7">
            <h1>Dr. Sohail Iqbal</h1>
            <h4> Professor  &mdash; National University of Science and Technology (NUST)</h4>
        </div>
    </div></div>
</div>
<div class="container">
    <div class="row">
        <div id="sidebar" class="col-xs-2 col-md-2">
        <p><a class="menu-item menu-item-current" href="index.html">Home</a></p><p><a class="menu-item" href="research.html">Research</a></p><p><a class="menu-item" href="students.html">Students</a></p><p><a class="menu-item" href="papers.html">Papers</a></p><p><a class="menu-item" href="faq.html">FAQ</a></p><p><a class="menu-item" href="contact.html">Contact</a></p><p><a class="menu-item" href="personal.html">Personal</a></p>
        </div>



<p>I lead a team of expert computer scientists with the singular aim of significantly helping society through artificial intelligence technologies, and are constantly on the lookout for high-impact projects.</p>

<p>We have worked on larger lnguage models, robots, drones, and a number of other applications.</p>

<p>We currently focus on three areas: AI for students, AI for people-prediction, and smart language models</p>

<a href=https://contacts.google.com/person/c5185419391512113104>I made it onto the worldwide h-index list.</a>
<P><P>
    <p style="font-size:large; font-weight: bold">Objective</p> 
    <p>To promote AI-based Innovative Technologies for Education.</p>   
    <p style="font-size:large; font-weight: bold">Current Position</p>   
    <div class="col-lg-6">
        <ul><strong>Director</strong> <span>-Center for Education Research and Practice (CERP) </span></ul>
        <ul><strong>Associate Professor </strong> <span>of Computer Science at  
            NUST School of Electrical Engineering and Computer Science, Islamabad
          </span></ul>
      </div>
      <br>
      <p style="font-size: large; font-weight: bold">Contact Information</p>
      <ul><strong>Office</strong> <span>A-108, NUST-SEECS, H-12, Islamabad</span></ul>

</div>
</div>




<div id="footer">
    <div class="container">
        <div class="row">
            <div id="header-pic" class="col-md-2"></div>
            <div class="col-md-8">
                <a href="https://contacts.google.com/person/c5185419391512113104">Dr. Sohail Iqbal</a> &mdash; <a href="https://seecs.nust.edu.pk/faculty/muhammad-sohail-iqbal/">Associate Professor - SEECS, National University of Sciences & Technology (NUST), Pakistan</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
